# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

# TODO FOR TESTING PURPOSE A NEW DB SHOULD BE CREATED
###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:megasecret@securestorage_mysql/securestorage?serverVersion=5.7
###< doctrine/doctrine-bundle ###

CRYPTO_KEY='def000008813736ea6a037111d3781995b73766c19ab58ae2848648ce3177173ca0e5e7d3c5da5067d685b35a2dc223aba918e76b3c8108393508f73978457094a9bcf8d'